galaxy_info:
  name: basic-server
  author: Marcel Noe <marcel@marcel-noe.de>
  description: Setup basic server
  company: your company (optional)

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Choose a valid license ID from https://spdx.org - some suggested licenses:
  # - BSD-3-Clause (default)
  # - MIT
  # - GPL-2.0-or-later
  # - GPL-3.0-only
  # - Apache-2.0
  # - CC-BY-4.0
  license: GPL-2.0-or-later

  min_ansible_version: 2.9

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  #platforms:
  # - name: Fedora
  #   versions:
  #   - all
  #   - 25
  #- name: Debian 
  #   versions:
  #   - buster
  #   - stretch
  #   - sid
  #   - 1.0
  #   - 7
  #   - 99.99

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: 
   - role: jnv.unattended-upgrades
     unattended_origins_patterns:
     - 'origin=Debian,codename=${distro_codename},label=Debian-Security' # security updates
     - 'o=Debian,codename=${distro_codename},label=Debian' # updates including non-security updates
     - 'o=Debian,codename=${distro_codename},a=proposed-updates'
     #    unattended_package_blacklist: [cowsay, vim]
     unattended_mail: 'root@xcore.net'
   - role: MichaelRigart.aliases
     aliases_list:
         - user: marcel
           alias: marcel@marcel-noe.de
         - user: root
           alias: marcel
         - user: postmaster
           alias: root

  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  
